{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "checkJs": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "jsx": "preserve",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", ".next", "out", "build", "dist"]
}
