{
  "name": "fcpau",
  "version": "0.1.0",
  "private": true,
  "description": "Site officiel FC Pau — vitrine, boutique, configurateur 3D, dashboard admin.",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,json,md,css}\"",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.4",
    "@prisma/client": "5.22.0",
    "@react-three/drei": "9.114.0",
    "@react-three/fiber": "8.17.10",
    "@stripe/react-stripe-js": "^2.9.0",
    "@stripe/stripe-js": "^4.10.0",
    "@supabase/ssr": "0.5.2",
    "@supabase/supabase-js": "2.45.6",
    "clsx": "2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.38.0",
    "next": "14.2.18",
    "next-intl": "^4.9.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^3.8.1",
    "stripe": "17.4.0",
    "three": "0.169.0",
    "zod": "3.23.8",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "1.48.2",
    "autoprefixer": "10.4.20",
    "dotenv-cli": "^11.0.0",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.18",
    "postcss": "8.4.49",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.8",
    "prisma": "5.22.0",
    "tailwindcss": "3.4.14"
  }
}
